<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>box2d.Android</RootNamespace>
    <AssemblyName>Box2D</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <TargetFramework>net9.0-android</TargetFramework>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <BaseIntermediateOutputPath>obj\Android\Debug</BaseIntermediateOutputPath>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>2.5.7</Version>
    <Title>box2d for Android</Title>
    <Authors>Cocos2D-Mono Team, Broken Walls Studios</Authors>
    <Description>box2d for Android</Description>
    <Copyright>Copyright © 2025 Cocos2D-Mono Team; Broken Walls Studios, LLC.</Copyright>
    <PackageProjectUrl>https://github.com/brandmooffin/cocos2d-mono</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandmooffin/cocos2d-mono</RepositoryUrl>
    <PackageTags>mono monogame cocos2d game</PackageTags>
    <PackageReleaseNotes>
- Support for embeddable views and multi views using CCGameView 
- Add Size prop to reduce code for using BoundingBox.Size
- Support for simpler CCLabel initialization
	</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Android\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Android\Debug</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\Android\Debug</BaseIntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;ANDROID;OPENGL;GLES;MONOGAME</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Android\Release\</OutputPath>
    <IntermediateOutputPath>obj\Android\Release</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\Android\Release</BaseIntermediateOutputPath>
    <DefineConstants>TRACE;ANDROID;OPENGL;GLES;MONOGAME</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="$(MonoGameVersion)" />
  </ItemGroup>
  <Import Project="..\box2d.projitems" Label="Shared" />
</Project>