<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>box2d.Android</RootNamespace>
    <AssemblyName>Box2D</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <TargetFramework>net9.0-android</TargetFramework>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <BaseIntermediateOutputPath>obj\Android\Debug</BaseIntermediateOutputPath>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>2.5.8</Version>
    <Title>box2d for Android</Title>
    <Authors>Cocos2D-Mono Team, Broken Walls Studios</Authors>
    <Description>box2d for Android</Description>
    <Copyright>Copyright © 2025 Cocos2D-Mono Team; Broken Walls Studios, LLC.</Copyright>
    <PackageProjectUrl>https://github.com/brandmooffin/cocos2d-mono</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandmooffin/cocos2d-mono</RepositoryUrl>
    <PackageTags>mono monogame cocos2d game</PackageTags>
    <PackageReleaseNotes>
- Added CCCamera2D with scroll, zoom, follow, screen shake, and viewport culling
- Added CCObjectPool generic object pooling with ICCPoolable lifecycle
- Added CCCollision static utility for AABB overlap and group collision checks
- Added CCParticleEmitterLight struct-based zero-GC particle emitter
- Added CCCooldownTimer value-type timer struct
- Added CCLayerMultiGradient multi-stop gradient layer
- Added DrawFilledCircle, DrawTriangle, and DrawRectOutline to CCDrawNode
- Added per-effect volume, throttled playback, and background music fade to audio engine
- Added CCTexture2D.DefaultAntialiased and CCDrawManager.DefaultSamplerState for global pixel-perfect rendering
- Added CCDrawManager.ConvertScreenToGameCoords for screen-to-game coordinate conversion
- Fixed CCLabelTTF IsAntialiased reset on text changes
- Fixed CCDrawNode DrawDot rendering as squares at large radii
- Fixed CCDrawNode DrawCircle compositing artifacts
	</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Android\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Android\Debug</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\Android\Debug</BaseIntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;ANDROID;OPENGL;GLES;MONOGAME</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Android\Release\</OutputPath>
    <IntermediateOutputPath>obj\Android\Release</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\Android\Release</BaseIntermediateOutputPath>
    <DefineConstants>TRACE;ANDROID;OPENGL;GLES;MONOGAME</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="$(MonoGameVersion)" />
  </ItemGroup>
  <Import Project="..\box2d.projitems" Label="Shared" />
</Project>