<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>02f4e1c8-8a0d-49de-9b39-a966e126acc3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>box2d</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)b2FlagExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)b2InternalClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\b2AABB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\b2BroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\b2Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\b2ContactFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\b2Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\b2DistanceProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\b2DynamicTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\b2EPCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\b2Manifold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\b2TimeOfImpact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Shapes\b2ChainShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Shapes\b2CircleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Shapes\b2EdgeShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Shapes\b2PolygonShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Shapes\b2Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\b2Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\b2Draw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\b2Mat22.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\b2Mat33.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\b2Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\b2Rot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\b2Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\b2Sweep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\b2Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\b2Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\b2Vec2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\b2Vec3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2BodyDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2ContactFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2ContactListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2ContactManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2DestructionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2Fixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2FixtureDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2Island.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2QueryCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2RayCastCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2TimeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2WorldQueryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\b2WorldRayCastWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Contacts\b2ChainAndCircleContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Contacts\b2ChainAndPolygonContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Contacts\b2CircleContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Contacts\b2Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Contacts\b2ContactSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Contacts\b2EdgeAndCircleContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Contacts\b2EdgeAndPolygonContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Contacts\b2PolygonAndCircleContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Contacts\b2PolygonContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Ib2QueryCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Ib2RayCastCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2DistanceJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2DistanceJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2FrictionJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2FrictionJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2GearJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2GearJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2Joint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2JointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2MouseJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2MouseJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2PrismaticJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2PrismaticJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2PulleyJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2PullyJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2RevoluteJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2RevoluteJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2RopeJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2RopeJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2WeldJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2WeldJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2WheelJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamics\Joints\b2WheelJointDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rope\b2Rope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rope\b2RopeDef.cs" />
  </ItemGroup>
</Project>