<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>box2d.iOS</RootNamespace>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>box2d.iOS</AssemblyName>
    <Title>box2d for iOS</Title>
    <Authors>Cocos2D-Mono Team, Broken Walls Studios</Authors>
    <Version>2.5.8</Version>
    <Description>box2d for iOS</Description>
    <Copyright>Copyright © 2025 Cocos2D-Mono Team; Broken Walls Studios, LLC.</Copyright>
    <PackageProjectUrl>https://github.com/brandmooffin/cocos2d-mono</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandmooffin/cocos2d-mono</RepositoryUrl>
    <PackageReleaseNotes>
- Added CCCamera2D with scroll, zoom, follow, screen shake, and viewport culling
- Added CCObjectPool generic object pooling with ICCPoolable lifecycle
- Added CCCollision static utility for AABB overlap and group collision checks
- Added CCParticleEmitterLight struct-based zero-GC particle emitter
- Added CCCooldownTimer value-type timer struct
- Added CCLayerMultiGradient multi-stop gradient layer
- Added DrawFilledCircle, DrawTriangle, and DrawRectOutline to CCDrawNode
- Added per-effect volume, throttled playback, and background music fade to audio engine
- Added CCTexture2D.DefaultAntialiased and CCDrawManager.DefaultSamplerState for global pixel-perfect rendering
- Added CCDrawManager.ConvertScreenToGameCoords for screen-to-game coordinate conversion
- Fixed CCLabelTTF IsAntialiased reset on text changes
- Fixed CCDrawNode DrawDot rendering as squares at large radii
- Fixed CCDrawNode DrawCircle compositing artifacts
	</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iOS\Debug</OutputPath>
    <IntermediateOutputPath>obj\iOS\Debug</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\iOS\Debug</BaseIntermediateOutputPath>
    <DefineConstants>DEBUG;__IOS__;__MOBILE__;__UNIFIED__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iOS\Release</OutputPath>
    <IntermediateOutputPath>obj\iOS\Release</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\iOS\Release</BaseIntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.iOS" Version="$(MonoGameVersion)" />
  </ItemGroup>
  <Import Project="..\box2d.projitems" Label="Shared" />
</Project>