<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>box2d.iOS</RootNamespace>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>box2d.iOS</AssemblyName>
    <Title>box2d for iOS</Title>
    <Authors>Cocos2D-Mono Team, Broken Walls Studios</Authors>
    <Version>2.5.4</Version>
    <Description>box2d for iOS</Description>
    <Copyright>Copyright © 2025 Cocos2D-Mono Team; Broken Walls Studios, LLC.</Copyright>
    <PackageProjectUrl>https://github.com/brandmooffin/cocos2d-mono</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandmooffin/cocos2d-mono</RepositoryUrl>
    <PackageReleaseNotes>
- Updated to support MonoGame 3.8.4
- Small fixes and improvements
	</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iOS\Debug</OutputPath>
    <IntermediateOutputPath>obj\iOS\Debug</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\iOS\Debug</BaseIntermediateOutputPath>
    <DefineConstants>DEBUG;__IOS__;__MOBILE__;__UNIFIED__;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iOS\Release</OutputPath>
    <IntermediateOutputPath>obj\iOS\Release</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\iOS\Release</BaseIntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.4" />
  </ItemGroup>
  <Import Project="..\box2d.projitems" Label="Shared" />
</Project>