# cocos2d-mono

./: .gitignore  404.html  CODESTYLE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  METAL_IMPLEMENTATION_GUIDE.md  README.md  TASK_1_1_DETAILED_BREAKDOWN.md  TASK_1_2_DETAILED_BREAKDOWN.md  TASK_1_3_DETAILED_BREAKDOWN.md  TASK_2_1_DETAILED_BREAKDOWN.md  TASK_2_2_DETAILED_BREAKDOWN.md  TASK_2_3_DETAILED_BREAKDOWN.md  TASK_3_1_DETAILED_BREAKDOWN.md  TASK_3_2_DETAILED_BREAKDOWN.md  TASK_3_3_DETAILED_BREAKDOWN.md  TASK_4_1_DETAILED_BREAKDOWN.md  TASK_4_2_DETAILED_BREAKDOWN.md  TASK_5_1_DETAILED_BREAKDOWN.md  cocos2d-mono.Android.sln  cocos2d-mono.DesktopGL.sln  cocos2d-mono.Linux.sln  cocos2d-mono.Uwp.sln  cocos2d-mono.Windows.sln  global.json  index.html  search-index-default.json  search-index-docs-default-current.json  sitemap.xml
.github/: FUNDING.yml
Nuget Packages/: Cocos2D.Android.nuspec  Cocos2D.Core.Android.nuspec  Cocos2D.Core.DesktopGL.nuspec  Cocos2D.Core.Linux.nuspec  Cocos2D.Core.Uwp.nuspec  Cocos2D.Core.Windows.nuspec  Cocos2D.Core.iOS.nuspec  Cocos2D.Core.macOS.nuspec  Cocos2D.DesktopGL.nuspec  Cocos2D.Linux.nuspec  Cocos2D.Uwp.nuspec  Cocos2D.Windows.nuspec  Cocos2D.iOS.nuspec  Cocos2D.macOS.nuspec
Samples/AppGame/AppGame.Android/: Activity1.cs  AndroidManifest.xml  AppActivity.cs  AppDelegate.cs  AppGame.Android.csproj  Game1.cs  GameActivity.cs  IntroGameActivity.cs  IntroLayer.cs
Samples/AppGame/AppGame.Android/Content/: Content.mgcb
Samples/AppGame/AppGame.Android/Content/fonts/: gamefont-72.spritefont
Samples/AppGame/AppGame.Android/Games/: InteractiveGameActivity.cs  NestingGameActivity.cs  SimpleGameActivity.cs  SpritesheetGameActivity.cs  TexturePackerGameActivity.cs
Samples/AppGame/AppGame.Android/Resources/Values/: Strings.xml
Samples/AppGame/AppGame.Android/Resources/layout/: activity_main.xml
Samples/AppGame/AppGame.iOS.CoreApp/: AppDelegate.cs  AppGame.iOS.CoreApp.csproj  Info.plist  InteractiveGameViewController.cs  Main.cs  MainViewController.cs  NestingGameViewController.cs  SceneDelegate.cs  SimpleGameViewController.cs  SimpleOverlayGameViewController.cs  SpritesheetGameViewController.cs  TexturePackerGameViewController.cs
Samples/Core.DesktopGL/Cocos2DMonoGame.Core.DesktopGL/: AppDelegate.cs  Cocos2DMonoGame.Core.DesktopGL.csproj
Samples/Core.DesktopGL/Cocos2DMonoGame.Core.DesktopGL/Content/fonts/: MarkerFelt-18.xnb  MarkerFelt-64.xnb
Samples/Core.Windows/Cocos2dMonoGame.Core.Windows/: Cocos2DMonoGame.Core.Windows.csproj  Game1.cs  app.manifest
Samples/Core.Windows/Cocos2dMonoGame.Core.Windows/Content/fonts/: MarkerFelt-16.xnb  MarkerFelt-18.xnb  MarkerFelt-22.xnb  MarkerFelt-64.xnb
Samples/TetrisGame/TetrisGame.Android/: AndroidManifest.xml  AppDelegate.cs  MainActivity.cs  TetrisGame.Android.csproj  TetrisGame.cs
Samples/TetrisGame/TetrisGame.Android/Content/: Content.mgcb
Samples/TetrisGame/TetrisGame.Android/Content/fonts/: MarkerFelt-13.spritefont
Samples/TetrisGame/TetrisGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/TetrisGame/TetrisGame.Android/Resources/: Resource.Designer.cs
Samples/TetrisGame/TetrisGame.Android/Resources/Values/: Strings.xml
Samples/TetrisGame/TetrisGame.DesktopGL/: AppDelegate.cs  BoardSprite.cs  Game1.cs  IntroLayer.cs  Program.cs  ScoreSprite.cs  ShapeSprite.cs  TetrisGame.DesktopGL.csproj  TetrisGame.cs  app.manifest
Samples/TetrisGame/TetrisGame.DesktopGL/Content/: Content.mgcb
Samples/TetrisGame/TetrisGame.DesktopGL/Content/fonts/: MarkerFelt-13.spritefont
Samples/Windows/Cocos2dMonoGame.Windows/: AppDelegate.cs  Cocos2dMonoGame.Windows.csproj  IntroLayer.cs  Program.cs  app.manifest  packages.config
Samples/Windows/Cocos2dMonoGame.Windows/Cocos2dMonoGame.Windows/: AppDelegate.cs  Cocos2dMonoGame.Windows.csproj  Game1.cs  Program.cs
Samples/Windows/Cocos2dMonoGame.Windows/Cocos2dMonoGame.Windows/Properties/: AssemblyInfo.cs
Samples/Windows/Cocos2dMonoGame.Windows/Content/: Content.mgcb
Tests/: cocos2d-mono.Tests.Android.sln  cocos2d-mono.Tests.DesktopGL.sln  cocos2d-mono.Tests.Uwp.sln  cocos2d-mono.Tests.Windows.sln
Tests/cocos2d-mono.Tests/cocos2d-mono.Tests.Android/: AndroidManifest.xml  cocos2d-mono.Tests.Android.csproj
Tests/cocos2d-mono.Tests/cocos2d-mono.Tests.Android/Content/: Content.mgcb
Tests/cocos2d-mono.Tests/cocos2d-mono.Tests.Android/Properties/: AssemblyInfo.Android.cs  AssemblyInfo.Windows.cs  AssemblyInfo.cs
Tests/cocos2d-mono.Tests/cocos2d-mono.Tests.Android/Resources/: Resource.designer.cs
Tools/: clean_builds.ps1  nuget_build.ps1
blog/: atom.xml  index.html  rss.xml
box2d/: app.config  box2d.Android.csproj  box2d.DesktopGL.csproj  box2d.Linux.csproj  box2d.Uwp.csproj  box2d.Windows.csproj  box2d.projitems  box2d.shproj  packages.config
box2d/box2d.Android/: box2d.Android.csproj
box2d/box2d.Android/Properties/: AssemblyInfo.cs
box2d/box2d.Android/Resources/: Resource.designer.cs
box2d/box2d.iOS/: box2d.iOS.csproj  packages.config
box2d/box2d.iOS/Properties/: AssemblyInfo.cs
cocos2d-mono.All/: cocos2d-mono.All.sln
cocos2d-mono.Android/: cocos2d-mono.Android.sln  cocos2d-mono.Core.Android.sln
cocos2d-mono.DesktopGL/: cocos2d-mono.Core.DesktopGL.sln  cocos2d-mono.DesktopGL.sln
cocos2d-mono.Linux/: cocos2d-mono.Core.Linux.sln  cocos2d-mono.Linux.sln
cocos2d-mono.Uwp/: cocos2d-mono.Core.Uwp.sln  cocos2d-mono.Uwp.sln
cocos2d-mono.Windows/: cocos2d-mono.Core.Windows.sln  cocos2d-mono.Windows.sln
cocos2d-mono.iOS/: cocos2d-mono.Core.iOS.sln  cocos2d-mono.iOS.sln
cocos2d/cocos2d.Android/: Cocos2D.Android.nuspec  cocos2d.Android.csproj
cocos2d/cocos2d.Android/.config/: dotnet-tools.json
cocos2d/cocos2d.Android/Properties/: AssemblyInfo.cs
cocos2d/cocos2d.Android/Resources/: Resource.designer.cs
cocos2d/cocos2d.Core.Android/: cocos2d.Core.Android.csproj
cocos2d/cocos2d.Core.iOS/: Cocos2D.Core.iOS.nuspec  cocos2d.Core.iOS.csproj
cocos2d/cocos2d.iOS/: Cocos2D.iOS.nuspec  cocos2d-mono.iOS.csproj  cocos2d.iOS.csproj  packages.config
cocos2d/cocos2d.iOS/Properties/: AssemblyInfo.cs
(+2909 files in other folders)
