<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e075e54f-60d0-4089-8059-0fac5fbbab04</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AppGame.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SpritesheetScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\InteractiveScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SimpleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TexturePackerScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SimpleOverlayScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\ContinueButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\NestingScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\BackgroundLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\MessageBoxLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\GameLayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Buttons\" />
    <Folder Include="$(MSBuildThisFileDirectory)Layers\" />
  </ItemGroup>
</Project>