<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>cocos2d_mono.Tests.Android</RootNamespace>
    <AssemblyName>cocos2d-mono.Tests.Android</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>true</AndroidApplication>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFramework>net6.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;ANDROID</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <BundleAssemblies>false</BundleAssemblies>
    <AndroidSupportedAbis />
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <BundleAssemblies>false</BundleAssemblies>
    <AndroidSupportedAbis />
  </PropertyGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\Content\animations\animations-2.plist.xnb" />
    <AndroidAsset Include="Assets\Content\animations\animations.plist.xnb" />
    <AndroidAsset Include="Assets\Content\animations\dragon_animation-hd.xnb" />
    <AndroidAsset Include="Assets\Content\animations\dragon_animation.xnb" />
    <AndroidAsset Include="Assets\Content\animations\ghosts.plist.xnb" />
    <AndroidAsset Include="Assets\Content\animations\ghosts.xnb" />
    <AndroidAsset Include="Assets\Content\animations\grossini-aliases.plist.xnb" />
    <AndroidAsset Include="Assets\Content\animations\grossini-aliases.xnb" />
    <AndroidAsset Include="Assets\Content\animations\grossini.plist.xnb" />
    <AndroidAsset Include="Assets\Content\animations\grossini.xnb" />
    <AndroidAsset Include="Assets\Content\animations\grossini_blue.plist.xnb" />
    <AndroidAsset Include="Assets\Content\animations\grossini_blue.xnb" />
    <AndroidAsset Include="Assets\Content\animations\grossini_family.plist.xnb" />
    <AndroidAsset Include="Assets\Content\animations\grossini_family.xnb" />
    <AndroidAsset Include="Assets\Content\animations\grossini_gray.plist.xnb" />
    <AndroidAsset Include="Assets\Content\animations\grossini_gray.xnb" />
    <AndroidAsset Include="Assets\Content\box2d\Circle.xnb" />
    <AndroidAsset Include="Assets\Content\box2d\Rock.xnb" />
    <AndroidAsset Include="Assets\Content\box2d\Terrain.xnb" />
    <AndroidAsset Include="Assets\Content\box2d\Texture.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\animated-grossini.plist.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\animated-grossini.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\btn-a-0.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\btn-a-1.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\btn-a-2.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\btn-b-0.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\btn-b-1.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\btn-b-2.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\btn-back-0.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\btn-back-1.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\btn-test-0.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\btn-test-1.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\btn-test-2.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\burst.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\ccbParticleStars.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\comic andy.ttf" />
    <AndroidAsset Include="Assets\Content\ccb\flower.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\gem-0.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\gem-1.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\grossini-generic.plist.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\grossini-generic.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\HelloCocosBuilder.ccb" />
    <AndroidAsset Include="Assets\Content\ccb\HelloCocosBuilder.ccbi" />
    <AndroidAsset Include="Assets\Content\ccb\jungle-left.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\jungle-right.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\jungle.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\logo-icon.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\logo.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\markerfelt24shadow.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\markerfelt24shadow.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\particle-fire.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\particle-smoke.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\particle-snow.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\particle-stars.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\scale-9-demo.xnb" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestAnimations.ccb" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestAnimations.ccbi" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestAnimationsSub.ccb" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestAnimationsSub.ccbi" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestButtons.ccb" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestButtons.ccbi" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestHeader.ccb" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestHeader.ccbi" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestLabels.ccb" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestLabels.ccbi" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestMenus.ccb" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestMenus.ccbi" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestParticleSystems.ccb" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestParticleSystems.ccbi" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestScrollViews.ccb" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestScrollViews.ccbi" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestScrollViewsContentA.ccb" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestScrollViewsContentA.ccbi" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestSprites.ccb" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestSprites.ccbi" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestTimelineCallback.ccb" />
    <AndroidAsset Include="Assets\Content\ccb\ccb\TestTimelineCallback.ccbi" />
    <AndroidAsset Include="Assets\Content\extensions\background.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\button.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\buttonBackground.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\buttonHighlighted.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\CCControlColourPickerSpriteSheet.plist.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\CCControlColourPickerSpriteSheet.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\green_edit.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\orange_edit.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\potentiometerButton.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\potentiometerProgress.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\potentiometerTrack.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\ribbon.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\sliderProgress.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\sliderProgress2.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\sliderThumb.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\sliderTrack.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\sliderTrack2.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\stepper-minus.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\stepper-plus.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\switch-mask.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\switch-off.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\switch-on.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\switch-thumb.xnb" />
    <AndroidAsset Include="Assets\Content\extensions\yellow_edit.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\A Damn Mess-26.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\A Damn Mess.ttf" />
    <AndroidAsset Include="Assets\Content\fonts\Abberancy-26.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\Abberancy.ttf" />
    <AndroidAsset Include="Assets\Content\fonts\Abduction-26.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\Abduction.ttf" />
    <AndroidAsset Include="Assets\Content\fonts\American Typewriter.ttf" />
    <AndroidAsset Include="Assets\Content\fonts\arial-12.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-16.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-18.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-20.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-22.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-24.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-26.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-28.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-30.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-32.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-34.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-38.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-50.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-64.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-unicode-26.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial-unicode-26.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial.ttf" />
    <AndroidAsset Include="Assets\Content\fonts\Arial.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial16.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\arial16.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\bitmapFontChinese.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\bitmapFontChinese.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\bitmapFontTest.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\bitmapFontTest.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\bitmapFontTest2.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\bitmapFontTest2.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\bitmapFontTest3.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\bitmapFontTest3.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\bitmapFontTest4.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\bitmapFontTest4.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\bitmapFontTest5.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\bitmapFontTest5.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\Courier New.ttf" />
    <AndroidAsset Include="Assets\Content\fonts\debugfont.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\font-issue1343-hd.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\font-issue1343-hd.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\font-issue1343.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\font-issue1343.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\futura-48.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\futura-48.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\geneva-32.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\helvetica-32.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\helvetica-geneva-32.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\konqa32.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\konqa32.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\labelatlas.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\larabie-16.plist.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\larabie-16.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\Marker Felt.ttf" />
    <AndroidAsset Include="Assets\Content\fonts\MarkerFelt-16.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\MarkerFelt-18.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\MarkerFelt-22.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\MarkerFelt-Thin-12.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\MarkerFelt-Thin-18.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\markerFelt.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\markerFelt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\Paint Boy-26.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\Paint Boy.ttf" />
    <AndroidAsset Include="Assets\Content\fonts\Schwarzwald Regular-26.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\Schwarzwald Regular.ttf" />
    <AndroidAsset Include="Assets\Content\fonts\Scissor Cuts-26.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\Scissor Cuts.ttf" />
    <AndroidAsset Include="Assets\Content\fonts\strings.plist.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\tahoma.ttf" />
    <AndroidAsset Include="Assets\Content\fonts\Thonburi.ttf" />
    <AndroidAsset Include="Assets\Content\fonts\ThonburiBold.ttf" />
    <AndroidAsset Include="Assets\Content\fonts\tuffy_bold_italic-charmap.plist.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\tuffy_bold_italic-charmap.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\west_england-64.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\fonts\west_england-64.xnb" />
    <AndroidAsset Include="Assets\Content\hd\animations\dragon_animation.xnb" />
    <AndroidAsset Include="Assets\Content\hd\ccb\burst.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\background.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\button.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\buttonHighlighted.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\CCControlColourPickerSpriteSheet.plist.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\CCControlColourPickerSpriteSheet.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\potentiometerButton.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\potentiometerProgress.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\potentiometerTrack.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\ribbon.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\sliderProgress.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\sliderProgress2.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\sliderThumb.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\sliderTrack.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\sliderTrack2.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\stepper-minus.xnb" />
    <AndroidAsset Include="Assets\Content\hd\extensions\stepper-plus.xnb" />
    <AndroidAsset Include="Assets\Content\hd\fonts\font-issue1343.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\hd\fonts\font-issue1343.xnb" />
    <AndroidAsset Include="Assets\Content\hd\fonts\konqa32.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\hd\fonts\konqa32.xnb" />
    <AndroidAsset Include="Assets\Content\hd\fonts\labelatlas.xnb" />
    <AndroidAsset Include="Assets\Content\hd\fonts\larabie-16.plist.xnb" />
    <AndroidAsset Include="Assets\Content\hd\fonts\larabie-16.xnb" />
    <AndroidAsset Include="Assets\Content\hd\fonts\markerFelt.fnt.xnb" />
    <AndroidAsset Include="Assets\Content\hd\fonts\markerFelt.xnb" />
    <AndroidAsset Include="Assets\Content\hd\fonts\tuffy_bold_italic-charmap.plist.xnb" />
    <AndroidAsset Include="Assets\Content\hd\fonts\tuffy_bold_italic-charmap.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\arrows.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\arrowsBar.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\b1.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\b2.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\background1.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\background2.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\background3.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\ball.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\blocks.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\blocks9.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\blocks9ss.plist.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\blocks9ss.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\close.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\f1.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\f2.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\fps_images.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\grossini.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\grossini_dance_01.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\grossini_dance_02.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\grossini_dance_03.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\grossini_dance_atlas.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\grossinis_sister1.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\grossinis_sister2.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\hole_effect.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\hole_stencil.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\Icon.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\paddle.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\particles.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\r1.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\r2.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\ui.plist.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\ui.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\bugs\circle.plist.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\bugs\circle.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\bugs\picture.xnb" />
    <AndroidAsset Include="Assets\Content\hd\Images\bugs\test_issue_1179.xnb" />
    <AndroidAsset Include="Assets\Content\hd\TileMaps\orthogonal-test3.xnb" />
    <AndroidAsset Include="Assets\Content\hd\TileMaps\orthogonal-test4.xnb" />
    <AndroidAsset Include="Assets\Content\hd\TileMaps\orthogonal-test6.xnb" />
    <AndroidAsset Include="Assets\Content\hd\TileMaps\test-object-layer.xnb" />
    <AndroidAsset Include="Assets\Content\hd\TileMaps\tiles.xnb" />
    <AndroidAsset Include="Assets\Content\hd\TileMaps\tmw_desert_spacing.xnb" />
    <AndroidAsset Include="Assets\Content\Images\aButton.xnb" />
    <AndroidAsset Include="Assets\Content\Images\arrows.xnb" />
    <AndroidAsset Include="Assets\Content\Images\arrowsBar.xnb" />
    <AndroidAsset Include="Assets\Content\Images\atlastest.xnb" />
    <AndroidAsset Include="Assets\Content\Images\b1-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\b1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\b2-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\b2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\background.xnb" />
    <AndroidAsset Include="Assets\Content\Images\background1-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\background1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\background2-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\background2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\background3-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\background3.xnb" />
    <AndroidAsset Include="Assets\Content\Images\ball-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\ball.xnb" />
    <AndroidAsset Include="Assets\Content\Images\bButton.xnb" />
    <AndroidAsset Include="Assets\Content\Images\bitmapFontTest3.xnb" />
    <AndroidAsset Include="Assets\Content\Images\blocks-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\blocks.xnb" />
    <AndroidAsset Include="Assets\Content\Images\blocks9.xnb" />
    <AndroidAsset Include="Assets\Content\Images\blocks9r.xnb" />
    <AndroidAsset Include="Assets\Content\Images\blocks9ss.plist.xnb" />
    <AndroidAsset Include="Assets\Content\Images\blocks9ss.xnb" />
    <AndroidAsset Include="Assets\Content\Images\BoilingFoam.xnb" />
    <AndroidAsset Include="Assets\Content\Images\btn-about-normal.xnb" />
    <AndroidAsset Include="Assets\Content\Images\btn-about-selected.xnb" />
    <AndroidAsset Include="Assets\Content\Images\btn-highscores-normal.xnb" />
    <AndroidAsset Include="Assets\Content\Images\btn-highscores-selected.xnb" />
    <AndroidAsset Include="Assets\Content\Images\btn-play-normal.xnb" />
    <AndroidAsset Include="Assets\Content\Images\btn-play-selected.xnb" />
    <AndroidAsset Include="Assets\Content\Images\BurstPipe.xnb" />
    <AndroidAsset Include="Assets\Content\Images\close-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\close.xnb" />
    <AndroidAsset Include="Assets\Content\Images\clouds.xnb" />
    <AndroidAsset Include="Assets\Content\Images\Comet.xnb" />
    <AndroidAsset Include="Assets\Content\Images\CometPlist.xnb" />
    <AndroidAsset Include="Assets\Content\Images\debian.xnb" />
    <AndroidAsset Include="Assets\Content\Images\ExplodingRing.xnb" />
    <AndroidAsset Include="Assets\Content\Images\f1-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\f1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\f2-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\f2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\fire-grayscale.xnb" />
    <AndroidAsset Include="Assets\Content\Images\fire.xnb" />
    <AndroidAsset Include="Assets\Content\Images\FlowerPlist.xnb" />
    <AndroidAsset Include="Assets\Content\Images\Fog.xnb" />
    <AndroidAsset Include="Assets\Content\Images\fps_Images.xnb" />
    <AndroidAsset Include="Assets\Content\Images\GalaxyPlist.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_01.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_02.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_03.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_04.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_05.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_06.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_07.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_08.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_09.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_10.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_11.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_12.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_13.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_14.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_atlas-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_atlas-mono.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_atlas.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossini_dance_atlas_nomipmap.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossinis_sister1-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossinis_sister1-testalpha.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossinis_sister1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossinis_sister2-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\grossinis_sister2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\HelloWorld.xnb" />
    <AndroidAsset Include="Assets\Content\Images\hole_effect.xnb" />
    <AndroidAsset Include="Assets\Content\Images\hole_stencil.xnb" />
    <AndroidAsset Include="Assets\Content\Images\Icon.xnb" />
    <AndroidAsset Include="Assets\Content\Images\land_green.xnb" />
    <AndroidAsset Include="Assets\Content\Images\land_grey.xnb" />
    <AndroidAsset Include="Assets\Content\Images\landscape-1024x1024.xnb" />
    <AndroidAsset Include="Assets\Content\Images\LavaFlow.xnb" />
    <AndroidAsset Include="Assets\Content\Images\menuitemsprite.xnb" />
    <AndroidAsset Include="Assets\Content\Images\mountain_grey.xnb" />
    <AndroidAsset Include="Assets\Content\Images\paddle-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\paddle.xnb" />
    <AndroidAsset Include="Assets\Content\Images\particles-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\particles.xnb" />
    <AndroidAsset Include="Assets\Content\Images\pattern1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\Pea.xnb" />
    <AndroidAsset Include="Assets\Content\Images\Phoenix.xnb" />
    <AndroidAsset Include="Assets\Content\Images\piece.xnb" />
    <AndroidAsset Include="Assets\Content\Images\PlanetCute-1024x1024.xnb" />
    <AndroidAsset Include="Assets\Content\Images\powered.xnb" />
    <AndroidAsset Include="Assets\Content\Images\r1-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\r1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\r2-hd.xnb" />
    <AndroidAsset Include="Assets\Content\Images\r2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\SendScoreButton.xnb" />
    <AndroidAsset Include="Assets\Content\Images\SendScoreButtonPressed.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sky_evening.xnb" />
    <AndroidAsset Include="Assets\Content\Images\snow.xnb" />
    <AndroidAsset Include="Assets\Content\Images\SpinningPeas.xnb" />
    <AndroidAsset Include="Assets\Content\Images\SpinningPeasPlist.xnb" />
    <AndroidAsset Include="Assets\Content\Images\Spiral.xnb" />
    <AndroidAsset Include="Assets\Content\Images\SpookyPeas.xnb" />
    <AndroidAsset Include="Assets\Content\Images\SpookyPeasPlist.xnb" />
    <AndroidAsset Include="Assets\Content\Images\spritesheet1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\stars-grayscale.xnb" />
    <AndroidAsset Include="Assets\Content\Images\stars.xnb" />
    <AndroidAsset Include="Assets\Content\Images\stars2-grayscale.xnb" />
    <AndroidAsset Include="Assets\Content\Images\stars2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\streak.xnb" />
    <AndroidAsset Include="Assets\Content\Images\test-rgba1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\test_blend.xnb" />
    <AndroidAsset Include="Assets\Content\Images\test_image.xnb" />
    <AndroidAsset Include="Assets\Content\Images\texture1024x1024.xnb" />
    <AndroidAsset Include="Assets\Content\Images\texture2048x2048.xnb" />
    <AndroidAsset Include="Assets\Content\Images\texture512x512.xnb" />
    <AndroidAsset Include="Assets\Content\Images\ui.plist.xnb" />
    <AndroidAsset Include="Assets\Content\Images\ui.xnb" />
    <AndroidAsset Include="Assets\Content\Images\Upsidedown.xnb" />
    <AndroidAsset Include="Assets\Content\Images\white-512x512.xnb" />
    <AndroidAsset Include="Assets\Content\Images\bugs\bug886.xnb" />
    <AndroidAsset Include="Assets\Content\Images\bugs\bug886_.xnb" />
    <AndroidAsset Include="Assets\Content\Images\bugs\circle.plist.xnb" />
    <AndroidAsset Include="Assets\Content\Images\bugs\circle.xnb" />
    <AndroidAsset Include="Assets\Content\Images\bugs\corner.xnb" />
    <AndroidAsset Include="Assets\Content\Images\bugs\edge.xnb" />
    <AndroidAsset Include="Assets\Content\Images\bugs\fill.xnb" />
    <AndroidAsset Include="Assets\Content\Images\bugs\picture.xnb" />
    <AndroidAsset Include="Assets\Content\Images\bugs\RetinaDisplay.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-0-0.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-0-1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-0-2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-0-3.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-0-4.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-0-5.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-0-6.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-0-7.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-1-0.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-1-1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-1-2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-1-3.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-1-4.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-1-5.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-1-6.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-1-7.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-2-0.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-2-1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-2-2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-2-3.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-2-4.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-2-5.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-2-6.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-2-7.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-3-0.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-3-1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-3-2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-3-3.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-3-4.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-3-5.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-3-6.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-3-7.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-4-0.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-4-1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-4-2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-4-3.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-4-4.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-4-5.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-4-6.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-4-7.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-5-0.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-5-1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-5-2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-5-3.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-5-4.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-5-5.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-5-6.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-5-7.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-6-0.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-6-1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-6-2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-6-3.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-6-4.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-6-5.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-6-6.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-6-7.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-7-0.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-7-1.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-7-2.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-7-3.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-7-4.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-7-5.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-7-6.xnb" />
    <AndroidAsset Include="Assets\Content\Images\sprites_test\sprite-7-7.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\BoilingFoam.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\BurstPipe.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\Comet.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\debian.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\ExplodingRing.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\Flower.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\Galaxy.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\LavaFlow.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\particleTexture.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\Phoenix.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\SmallSun.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\SpinningPeas.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\Spiral.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\SpookyPeas.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\TestPremultipliedAlpha.xnb" />
    <AndroidAsset Include="Assets\Content\Particles\Upsidedown.xnb" />
    <AndroidAsset Include="Assets\Content\Sounds\background.xnb" />
    <AndroidAsset Include="Assets\Content\Sounds\effect1.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\arial16.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\fixed-ortho-test2.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\hexa-test1.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\hexa-tiles.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\iso-test-bug787.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\iso-test-movelayer.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\iso-test-objectgroup.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\iso-test-vertexz.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\iso-test-zorder.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\iso-test.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\iso-test01.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\iso-test1.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\iso-test11.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\iso-test2-uncompressed.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\iso-test2.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\iso-test22.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\iso.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\levelmap.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\ortho-objects.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\ortho-rotation-test.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\ortho-test1.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\ortho-test1_bw.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\ortho-test2.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\orthogonal-test-movelayer.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\orthogonal-test-vertexz.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\orthogonal-test-zorder.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\orthogonal-test1-tsx.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\orthogonal-test1.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\orthogonal-test11.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\orthogonal-test2.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\orthogonal-test3.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\orthogonal-test4-hd.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\orthogonal-test4.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\orthogonal-test5.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\orthogonal-test6-hd.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\orthogonal-test6.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\test-object-layer.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\tiles-hd.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\tiles.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\tmw_desert_spacing-hd.xnb" />
    <AndroidAsset Include="Assets\Content\TileMaps\tmw_desert_spacing.xnb" />
    <AndroidAsset Include="Assets\Content\zwoptex\grossini-generic.plist.xnb" />
    <AndroidAsset Include="Assets\Content\zwoptex\grossini-generic.xnb" />
    <AndroidAsset Include="Assets\Content\zwoptex\grossini.plist.xnb" />
    <AndroidAsset Include="Assets\Content\zwoptex\grossini.xnb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\box2d\box2d.Android\box2d.Android.csproj">
      <Project>{c0146e28-b1e0-4f07-8407-8411753500ea}</Project>
      <Name>box2d.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\cocos2d\cocos2d.Android\cocos2d.Android.csproj">
      <Project>{bf0247d4-6ef0-4f82-b22b-244d187b124d}</Project>
      <Name>cocos2d.Android</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\Content\Sounds\background.wma" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\ouya_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Layout\Main.axml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\Styles.xml" />
  </ItemGroup>
  <Import Project="..\cocos2d-mono.Tests.projitems" Label="Shared" />
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
  </Target>
</Project>