<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TetrisGame.Android</RootNamespace>
    <AssemblyName>TetrisGame.Android</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidStoreUncompressedFileExtensions>.m4a</AndroidStoreUncompressedFileExtensions>
    <TargetFramework>net7.0-android</TargetFramework>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;ANDROID</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <BundleAssemblies>false</BundleAssemblies>
    <MandroidI18n />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;ANDROID</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Drawable\Icon.png" />
    <AndroidResource Include="Resources\Values\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Content.mgcb" />
    <None Include="Content\fonts\MarkerFelt-13.spritefont" />
    <None Include="Content\fonts\MarkerFelt-16.spritefont" />
    <None Include="Content\fonts\MarkerFelt-18.spritefont" />
    <None Include="Content\fonts\MarkerFelt-22.spritefont" />
    <None Include="Content\fonts\MarkerFelt-64.spritefont" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cocos2D-Mono.Android" Version="2.4.7.16" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Values\Styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Drawable\Splash.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\background.png" />
    <Content Include="Content\bgm\main.mp3" />
    <Content Include="Content\FilledBlock.png" />
    <Content Include="Content\sound\clear.ogg" />
    <Content Include="Content\sound\click.ogg" />
    <Content Include="Content\sound\levelup.ogg" />
  </ItemGroup>
  <Import Project="..\TetrisGame.Core\TetrisGame.Core.projitems" Label="Shared" />
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
  </Target>
</Project>