<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>cocos2d_mono.Android</RootNamespace>
    <AssemblyName>Cocos2D</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <BaseIntermediateOutputPath>obj\Android\Debug</BaseIntermediateOutputPath>
    <PackageReleaseNotes>
- Added CCCamera2D with scroll, zoom, follow, screen shake, and viewport culling
- Added CCObjectPool generic object pooling with ICCPoolable lifecycle
- Added CCCollision static utility for AABB overlap and group collision checks
- Added CCParticleEmitterLight struct-based zero-GC particle emitter
- Added CCCooldownTimer value-type timer struct
- Added CCLayerMultiGradient multi-stop gradient layer
- Added DrawFilledCircle, DrawTriangle, and DrawRectOutline to CCDrawNode
- Added per-effect volume, throttled playback, and background music fade to audio engine
- Added CCTexture2D.DefaultAntialiased and CCDrawManager.DefaultSamplerState for global pixel-perfect rendering
- Added CCDrawManager.ConvertScreenToGameCoords for screen-to-game coordinate conversion
- Fixed CCLabelTTF IsAntialiased reset on text changes
- Fixed CCDrawNode DrawDot rendering as squares at large radii
- Fixed CCDrawNode DrawCircle compositing artifacts
- Fixed Accelerometer crash on iOS simulator by guarding against unsupported hardware and falling back to emulation mode
	</PackageReleaseNotes>
    <Authors>Cocos2D-Mono Team, Broken Walls Studios</Authors>
    <Version>2.5.8</Version>
    <Title>Cocos2D-Mono for Android</Title>
    <Description>Cocos2D-Mono for Android</Description>
    <Copyright>Copyright © 2025 Cocos2D-Mono Team; Broken Walls Studios, LLC.</Copyright>
    <PackageProjectUrl>https://github.com/brandmooffin/cocos2d-mono</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandmooffin/cocos2d-mono</RepositoryUrl>
    <PackageTags>mono monogame cocos2d game</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Android\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Android\Debug</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\Android\Debug</BaseIntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;ANDROID;OPENGL;GLES;MONOGAME</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Android\Release\</OutputPath>
    <IntermediateOutputPath>obj\Android\Release</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\Android\Release</BaseIntermediateOutputPath>
    <DefineConstants>TRACE;ANDROID;OPENGL;GLES;MONOGAME</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\box2d\box2d.Android\box2d.Android.csproj">
      <Project>{c0146e28-b1e0-4f07-8407-8411753500ea}</Project>
      <Name>box2d.Android</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="$(MonoGameVersion)" />
    <PackageReference Include="MonoGame.Framework.Android" Version="$(MonoGameVersion)" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\cocos2d.projitems" Label="Shared" />
</Project>