<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
    <PropertyGroup>
    <CollectBundleResourcesDependsOn>
      $(CollectBundleResourcesDependsOn);
      IncludeContent;
    </CollectBundleResourcesDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cocos2D-Mono.iOS" Version="2.4.7.16" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\AppGame.Shared\AppGame.Shared.projitems" Label="Shared" Condition="Exists('..\AppGame.Shared\AppGame.Shared.projitems')" />
</Project>
