<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>94cb04d2-baad-4402-88b4-d3cb783ce93d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TetrisGame.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Score.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tetromino.cs" />
  </ItemGroup>
</Project>