<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>94cb04d2-baad-4402-88b4-d3cb783ce93d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TetrisGame.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Block.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FlickDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\AppDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\AudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TetrisScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tetrimino.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
  </ItemGroup>
</Project>