<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>afed60a6-f61d-4c4e-bb3b-20ffda06b990</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>cocos2d</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)actions\action\CCAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action\CCFiniteTimeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action\CCFollow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action\CCSpeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_camera\CCActionCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_camera\CCOrbitCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_catmull_rom\CCCardinalSplineTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCActionEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseBackIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseBackInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseBackOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseBounceIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseBounceInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseBounceOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseCustom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseElastic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseElasticIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseElasticInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseElasticOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseExponentialIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseExponentialInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseExponentialOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseRateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseSineIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseSineInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_ease\CCEaseSineOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid3d\CCFlipX3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid3d\CCFlipY3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid3d\CCLens3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid3d\CCLiquid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid3d\CCPageTurn3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid3d\CCRipple3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid3d\CCShaky3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid3d\CCTwirl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid3d\CCWaves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid3d\CCWaves3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid\CCAccelAmplitude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid\CCAccelDeccelAmplitude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid\CCDeccelAmplitude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid\CCGrid3DAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid\CCGridAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_grid\CCTiledGrid3DAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\callfunc\CCCallFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\callfunc\CCCallFuncN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\callfunc\CCCallFuncND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\callfunc\CCCallFuncO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\CCActionInstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\CCFlipX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\CCFlipY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\CCHide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\CCPlace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\CCRemoveSelf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\CCReuseGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\CCShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\CCStopGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_instants\CCToggleVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCActionInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCActionTween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCAnimate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCBezierBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCBezierTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCBlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCDelayTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCFadeIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCFadeOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCFadeTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCJumpBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCJumpTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCMoveBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCMoveTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCParallel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCRepeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCRepeatForever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCReverseTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCRotateBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCRotateTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCScaleBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCScaleTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCSkewBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCSkewTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCSpawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCTargetedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCTintBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_intervals\CCTintTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_progress_timer\CCProgressFromTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_progress_timer\CCProgressTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_tiled_grid\CCFadeOutBLTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_tiled_grid\CCFadeOutDownTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_tiled_grid\CCFadeOutTRTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_tiled_grid\CCFadeOutUpTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_tiled_grid\CCJumpTiles3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_tiled_grid\CCShakyTiles3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_tiled_grid\CCShatteredTiles3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_tiled_grid\CCShuffleTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_tiled_grid\CCSplitCols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_tiled_grid\CCSplitRows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_tiled_grid\CCTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_tiled_grid\CCTurnOffTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\action_tiled_grid\CCWavesTiles3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)actions\CCActionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)base_nodes\CCAtlasNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)base_nodes\CCNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)base_nodes\CCNodeRGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CCCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CCConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CCContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CCDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CCDisplayLinkDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CCDrawingPrimitives-DrawEllipticleArc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CCDrawingPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CCFPSImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CCScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocoa\CCAffineTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocoa\CCGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cocoa\ICCCopyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)denshion\CCEffectPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)denshion\CCMusicPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)denshion\CCSimpleAudioEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)effects\CCGrabber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)effects\CCGrid3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)effects\CCGridBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)effects\CCTiledGrid3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\Box2D\CCDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCBAnimationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCBFileLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCBKeyframe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCBPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCBReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCBSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCBSequenceProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCBValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCControlButtonLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCControlLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCLabelBMFontLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCLabelTTFLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCLayerColorLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCLayerGradientLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCLayerLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCMenuItemImageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCMenuItemLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCMenuLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCNodeLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCNodeLoaderLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCParticleSystemQuadLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCScale9SpriteLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCScrollViewLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\CCSpriteLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\CCBReader\ICCBMemberVariableAssigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCControlButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCControlColourPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCControlHuePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCControlPotentiometer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCControlSaturationPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCControlSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCControlStepper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCControlSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCControlUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCInvocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCScale9Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCScale9SpriteFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCControlExtension\CCScale9SpriteFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCScrollView\CCScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCScrollView\CCSorting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCScrollView\CCTableView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)extentions\GUI\CCScrollView\CCTableViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gamepad_dispatcher\CCGamePadButtonDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gamepad_dispatcher\CCGamePadConnectionDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gamepad_dispatcher\CCGamePadDPadDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gamepad_dispatcher\CCGamePadStickDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gamepad_dispatcher\CCGamePadTriggerDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)keyboard_dispatcher\CCKeyboardDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)keyboard_dispatcher\ICCKeyboardDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)keypad_dispatcher\CCKeypadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)keypad_dispatcher\ICCKeypadDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCBMFontConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCLabel-Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCLabel-CoreGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCLabel-Gdi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCLabel-Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCLabelAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCLabelBMFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCLabelTTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCLabelUtilities-CoreGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCLabelUtilities-Gdi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCLabelUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\CCLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\CCLayerColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\CCLayerGradient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\CCLayerMultiplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\CCLayerRGBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\CCScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionCrossFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionFadeBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionFadeDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionFadeTR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionFadeUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionFlipAngular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionFlipX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionFlipY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionJumpZoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionMoveInB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionMoveInL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionMoveInR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionMoveInT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionPageTurn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionRotoZoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionSceneOriented.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionShrinkGrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionSlideInB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionSlideInL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionSlideInR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionSlideInT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionSplitCols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionSplitRows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionTurnOffTiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionZoomFlipAngular.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionZoomFlipX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\CCTransitionZoomFlipY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)layers_scenes_transitions_nodes\transition\ICCTransitionEaseScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\CCEaseMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\CCFastRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\CCLightningTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\CCMathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\CCRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\CCSplineMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)menu_nodes\CCMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)menu_nodes\CCMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)menu_nodes\CCMenuItemAtlasFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)menu_nodes\CCMenuItemFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)menu_nodes\CCMenuItemImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)menu_nodes\CCMenuItemLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)menu_nodes\CCMenuItemSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)menu_nodes\CCMenuItemToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)misc_nodes\CCClippingNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)misc_nodes\CCDrawNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)misc_nodes\CCLightning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)misc_nodes\CCLightningStreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)misc_nodes\CCMotionStreak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)misc_nodes\CCParallaxScrollNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)misc_nodes\CCParallaxScrollOffset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)misc_nodes\CCProgressTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)misc_nodes\CCRenderTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)particle_nodes\CCParticleBatchNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)particle_nodes\CCParticleExamples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)particle_nodes\CCParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)particle_nodes\CCParticleSystemQuad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCAccelerometer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCAccelerometerDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCDictMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCDrawManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCFileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCFocusManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCInputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCOGLES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCPrimitiveBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCRawList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCReusedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCSAXParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCSpriteFontCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\CCTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\ContentReaders\CCBMFontPaddingReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\ContentReaders\CCPointReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\ContentReaders\CCRectReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\ContentReaders\CCSizeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\ContentReaders\KerningHashElementReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\ICCFocusable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\ICCSAXDelegator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\PList\PlistArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\PList\PlistBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\PList\PlistData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\PList\PlistDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\PList\PlistDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\PList\PlistDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\PList\PlistInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\PList\PListNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\PList\PlistObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\PList\PlistObjectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\PList\PlistReal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\PList\PlistString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Tuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\Adler32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\Deflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\InfBlocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\InfCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\Inflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\InfTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\StaticTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\SupportClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\ZInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\Zlib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\ZOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\ZStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)platform\Zlib\ZStreamException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)predefine\CCProtocols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)predefine\CCTouch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)predefine\ccTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)predefine\CocosMacros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)predefine\ICCSelectorProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)script_support\CCScriptEngineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)script_support\CCScriptEngineProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sprite_nodes\CCAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sprite_nodes\CCAnimationCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sprite_nodes\CCAnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sprite_nodes\CCMaskedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sprite_nodes\CCSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sprite_nodes\CCSpriteBatchNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sprite_nodes\CCSpriteFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sprite_nodes\CCSpriteFrameCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sprite_nodes\CCSpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sprite_nodes\CCSpriteSheetCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\CCUserDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\CCUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Compression\Adler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Compression\Crc32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Compression\FlushType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Compression\GZipStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Compression\InflateBlocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Compression\InflateCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Compression\InflateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Compression\InfTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Compression\SharedUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Compression\ZlibBaseStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Compression\ZlibCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Compression\ZlibException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Compression\ZlibStreamFlavor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Converters\CCPointConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Converters\CCRectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Converters\CCSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\data_support\CCArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\image_support\CCTGAlib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\Serialization\CCSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\TransformUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\zip_support\CCZHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\zip_support\ZipUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\CCTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\CCTextureAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)textures\CCTextureCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)text_input_node\CCIMEKeyboardNotificationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)text_input_node\CCTextFieldTTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)text_input_node\ICCIMEDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)text_input_node\ICCTextFieldDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tileMap_parallax_nodes\CCParallaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tileMap_parallax_nodes\CCPointObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tileMap_parallax_nodes\CCTileMapAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tileMap_parallax_nodes\CCTMXLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tileMap_parallax_nodes\CCTMXLayerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tileMap_parallax_nodes\CCTMXMapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tileMap_parallax_nodes\CCTMXObjectGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tileMap_parallax_nodes\CCTMXTiledMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tileMap_parallax_nodes\CCTMXTileFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tileMap_parallax_nodes\CCTMXTilesetInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)tileMap_parallax_nodes\CCTMXXMLParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)touch_dispatcher\CCStandardTouchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)touch_dispatcher\CCTargetedTouchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)touch_dispatcher\CCTouchDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)touch_dispatcher\CCTouchDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)touch_dispatcher\CCTouchHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)touch_dispatcher\ICCEGLTouchDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)touch_dispatcher\ICCStandardTouchDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)touch_dispatcher\ICCTargetedTouchDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)touch_dispatcher\ICCTouchDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\CCGameView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\CCGameView.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\CCGameView.Mobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\CCRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\RenderCommands\CCQuadCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\RenderCommands\CCRenderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\RenderCommands\CCCustomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)support\CCStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCFontAtlasCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCFontAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCFontFNT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\CCGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)particle_nodes\CCParticleSystemCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)predefine\ICCUpdatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)particle_nodes\CCParticleSystemConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventListenerTouchOneByOne.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventListenerTouchAllAtOnce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventListenerCustom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventCustom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventTouch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventListenerMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventListenerAccelerometer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventAccelerate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventListenerKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventListenerGamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventGamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventGamePadButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventGamePadConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventGamePadDPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventGamePadStick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CCEventGamePadTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)label_nodes\CCFontSpriteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\iPhoneDisplayDeviceDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\iPhoneFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\iPhoneOSGameView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\iPhoneOSGraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Platform\IDisplayDeviceDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\DisplayDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\DisplayResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Platform\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Platform\IPlatformFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\IJoystickDriver2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\IGamePadDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\IMouseDriver2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\IKeyboardDriver2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\IGraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\ContextHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\ColorFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsContextFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Platform\Dummy\DummyGLContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsContextException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\OpenGL\GLHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsBindingsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsContextMissingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\BindingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\OpenGL\GL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\OpenGL\GLEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Color4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\OpenGL4\GL4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\OpenGL4\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\OpenGL4\GL4Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\ES11\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\ES20\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\ES20\ES20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\ES20\ES20Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\ES30\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\ES30\ES30.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\ES30\ES30Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Toolkit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\ToolkitOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Platform\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Platform\Dummy\DummyWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\GameWindowFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\INativeWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Minimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\KeyPressEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Platform\PlatformFactoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Platform\MappedGamePadDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePadConfigurationDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePadConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePadConfigurationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePadConfigurationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\HatPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\ConfigurationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePadConfigurationTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePadAxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\JoystickHat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\Buttons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\Joystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\JoystickState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\JoystickHatState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePadState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePadThumbsticks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePadButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePadDPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePadTriggers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePadCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\JoystickCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\GamePadType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Platform\IWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\DisplayIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsModeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Platform\EmbeddedGraphicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\ES11\ES11Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Platform\IGameWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\WindowState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\WindowBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\FrameEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\KeyboardKeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\KeyModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\KeyboardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\MouseCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\WindowIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\MouseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\MouseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\MouseScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\FileDropEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Threading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsDevice.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Shader\ShaderProgramCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Shader\Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Shader\ShaderStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\SamplerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\SamplerState.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\TextureFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\TextureAddressMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Shader\Shader.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Utilities\Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\VertextElementUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsDevice.OpenGL.FramebufferHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\States\BlendState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\States\BlendState.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\States\TargetBlendState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\States\DepthStencilState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\States\DepthStencilState.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\States\RasterizerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\States\RasterizerState.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\VertextBufferBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\VertextInputLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Shader\ConstantBufferCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Shader\ConstantBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Shader\ConstantBuffer.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Effect\EffectParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Effect\EffectParameterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\TextureCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\TextureCollection.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Texture.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\GraphicsMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\SamplerStateCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\SamplerStateCollection.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\IRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\VertextDeclarationCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\VertexDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Utilities\ReflectionHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\IVertextType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\RenderTarget2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\RenderTarget2D.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Texture2D.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Utilities\PngWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Utilities\PngCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Utilities\PngReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\FrameworkResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\RenderTargetBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\RenderTargetCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\TextureCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\TextureCube.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\IndexBuffer.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\IndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\VertexBuffer.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\VertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\VertextBufferBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\VertextDeclaration.OpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\VertexElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\IGraphicsDeviceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\AutoGeneratedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\CountAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\SlotAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\ES11\ES11.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\" />
    <Folder Include="$(MSBuildThisFileDirectory)Renderer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Renderer\RenderCommands\" />
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Platform\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Platform\Dummy\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\OpenGL\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\OpenGL4\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\ES11\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\ES20\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\ES30\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Shader\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Vertices\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\States\" />
    <Folder Include="$(MSBuildThisFileDirectory)EmbeddableView\OpenTK\Graphics\Effect\" />
  </ItemGroup>
</Project>